<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width" />
<title>WebGL teszt</title>
<style>
body {paddign:0; margin:0; background:#ccc;}
</style>
<script id="3d-vertex-shader" type="x-shader/x-vertex">
attribute vec3 a_normals;
attribute vec3 a_position;
attribute vec3 a_color;

uniform mat4 u_matrix;
uniform mat3 u_normal;

varying vec3 v_color;
varying vec3 v_lighting;

void main() {
	gl_Position = u_matrix * vec4(a_position, 1.0);
	v_color = a_color;

	vec3 ambientLight = vec3(0.6, 0.6, 0.6);
	vec3 directionalLightColor = vec3(0.5, 0.5, 0.75);
	vec3 directionalVector = vec3(0.85, 0.8, -0.75);

	vec4 transformedNormal = vec4(u_normal * a_normals, 1.0);

	float directional = max(dot(transformedNormal.xyz, directionalVector), 0.0);
	v_lighting = ambientLight + (directionalLightColor * directional);
}
</script>

<script id="3d-fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec3 v_color;
varying vec3 v_lighting;

void main() {
	gl_FragColor = vec4(v_color * v_lighting, 1.0);
}
</script>

<script src="webgl.js"></script>
</head>
<body>

<canvas id="canvas" width="600" height="600"></canvas>

</body>
</html>